@charset "UTF-8";

#wrap form {
	padding: 20px;
}

#wrap  table {
	width:1200px;
	height:600px;
	margin: auto;
}
#wrap td {
	border: 2px solid #072a40;
	border-collapse: collapse;
}
.td_main {
	font-weight: bold;
	font-size: 25px;
	height: 25px;
	text-align: center;
	vertical-align: middle;
}
.td_line {
	height: 25px;
	text-align: center;
}
.tr_rank {
	height: 25px;
	text-align: center;
}
.td_rank {
	width: 294px;
	text-align: center;
}
.tr_sign {
	height: 50px;
}

.tr_inform {
	height: 50px;
}
.td_inform1 {
	font-size: 15px;
	width: 150px;
	text-align: center;
	vertical-align: middle;
}
.td_inform2 {
	width: 150px;
	text-align: center;
	vertical-align: middle;
}
.informInput {
	width: 142px;
	height: 43px;
	vertical-align: middle;
	text-align:center;
}
.tr_title {
	height: 50px;
}
.td_title1 {
	font-size: 15px;
	width:150px;
	text-align:center;
}
.titleInput {
	height: 42px;
	width: 1054px;
}

.tr_content {
	height: 318px;
}
.td_content1 {
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
}
#wrap textarea {
	height: 305px;
	width: 1056px;
	resize: none;
}
.tr_aso{
	height: 50px;
}
.td_aso1{
	font-size: 15px;
	text-align: center;
}
.asoInput{
	height: 43px;
	width: 1054px;
}

.tr_btn {
	text-align: center;
	height: 25px;
}


/* 오창환 작업 시작 */
.td_member_input {
	cursor: pointer;
}

.selectedMemberSpan {
	width: 100%;
    display: inline-block;
}

/* 멤버 셀렉트 */
/* 모달창 영역 */
.reportModal {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.reportModal .inputArea {
	width: 720px;
	height: 500px;
	/* background: white; */
	margin: 11% auto;
	position: relative;
}

.reportModal .modalCloseBtn {
	font-size: 25px;
    color: #444444;
    position: absolute;
    right: 215px;
    top: 5px;
    cursor: pointer;
}

.reportModal .inputProjectArea {
	background: white;
	width: 510px;
	min-height: 360px;
	float: left;
	padding: 30px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 3px;
	/* transition: all 0.5s ease-in-out; */
}

.reportModal .inputMemberArea {
    width: 290px;
    height: 425px;
    margin: 0 auto;
    background: white;
    padding: 10px;
}

.inputProjectTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.detailTitle {
	float: left;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 2px;
}

.detailTitle:last-child {
	margin-top: 10px;
}

.inputProjectArea .inputText {
	width: 442px;
	height: 40px;
	/* margin: 2px 5px 0 0; */
	border: 1px solid #818181;
	border-radius: 3px;
	margin: 0 auto;
	font-size: 16px;
	margin-top: 15px;
	padding: 0px 7px;
	box-sizing: border-box;
}

.inputProjectArea textarea.inputText {
	height: 60px;
	resize: none;
}

.selectedMemberArea {
	width: 442px;
	min-height: 46px;
	text-align: left;
	border: 1px solid #818181;
	margin-top: 10px;
	margin: 35px auto;
	border-radius: 3px;
	padding: 5px 10px;
	box-sizing: border-box;
	margin-bottom: 0;
	line-height: 30px;
}


.selectedMemberArea span {
	border-radius: 3px;
	background: #e4e4e4;
	padding: 0px 5px 0px 5px;
	font-size: 12px;
	display: inline-block;
	min-width: 70px;
	text-align: center;
	height: 30px;
	margin: 2px;
	cursor: pointer;
}

.inputProjectSubmitBtn {
	margin-top: 25px;
	width: 150px;
	height: 40px;
	background: #1873ad;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
}

.inputMemberTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.inputMemberArea .selectMemberArea {
	width: 100%;
	height: 90%;
	box-sizing: border-box;
	margin-top: -8px;
	border-radius: 3px;
	border: 1px solid #818181;
	padding: 10px;
	overflow-y: scroll;
	background: white;
}
/* 모달창 영역 */
/* 멤버 셀렉트 */
.td_btn {
    height: 50px;
    vertical-align: middle;
}

#wrap table tr td input[type=button], #wrap table tr td input[type=submit], #wrap table tr td input[type=reset] {
    height: 30px;
    cursor: pointer;
    overflow: hidden;
    border: 1.5px solid rgb(113 113 113 / 64%);
    border-radius: 6px;
    background: transparent;
    width: 80px;
}