@charset "UTF-8";

.reportMainArea a:hover {
	color: #363636;
	/* font-size:130%; */
	font-weight: 600;
}

.report {
    margin: 20px;
    width: 180px;
    height: 30px;
    background: #f4f6f8;
    border-radius: 5px;
    border: 1px solid #afadad;
    color: #55555f;
    position: relative;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.list {
	margin: 90px;
	text-decoration: none;
	font-size: 15px;
	line-height: 35px;
	padding: 3px 10px;
	color: black;
	background: #f7f7f7;
	border-radius: 3px;
	border: 1px solid #bbbbbb;
}