@charset "UTF-8";

.div_wrap {
	min-width: 1000px;
	min-height: 210px;
	padding: 34px 50px 50px 50px;
	text-align: center;
}

.table_area {
	height: 460px;
	width: 100%;
	position: relative;
}

.likeImg {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 50px;
	height: 50px;
    background-size: 100%;
	border-radius: 40px;
	cursor: pointer;
}

.likeImg.like {
	background-image : url(../../../../img/like.png);
}

.likeImg.dislike {
	background-image : url(../../../../img/dislike.png);
}

/**	테이블 부분 **/
.table_css {
	width: 100%;
	height: 460px;
	box-shadow: 5px 7px 14px 10px #efefef;
}

.tr_main {
	height: 40px;
	vertical-align: middle;
	border-top: 1.5px solid #808080a1;
	border-right: none;
	border-bottom: 1px solid #8080801a;
}

.td_title {
	width: 10%;
	background: #efefef;
	font-weight: bold;
	vertical-align: middle;
}

.td_titlesub {
	width: 50%;
	text-align: left;
	vertical-align: middle;
	padding: 0px 0px 0px 9px;
	padding: 1;
}

.td_hit {
	width: 8%;
	vertical-align: middle;
	font-weight: bold;
	background: #efefef;
}

.td_hitsub {
	width: 15%;
	vertical-align: middle;
}

.tr_second {
	vertical-align: middle;
	height: 40px;
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #8080801a;
	border-right: none;
}

.td_regdate {
	font-weight: bold;
	vertical-align: middle;
	background: #efefef;
}

.td_regdatesub {
	vertical-align: middle;
	padding: 0px 0px 0px 9px;
	text-align: left;
}

.td_like {
	font-weight: bold;
	vertical-align: middle;
	background: #efefef;
}

.td_likesub {
	vertical-align: middle;
}

.tr_third {
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #8080801a;
	border-top: none;
}

.td_content {
	background: #efefef;
	font-weight: bold;
	vertical-align: middle;
}

.td_contentsub {
	text-align: left;
	padding: 10px 0px 0px 9px;
}

/**	버튼 부분 **/
.btn_area {
	padding: 9px 1px 0px 0px;
	text-align: right;
	border-top: 1.5px solid #808080a1;
	border-left: none;
	border-right: none;
	border-bottom: none;
}

.btn_area input, button {
	height: 30px;
	padding: 7px 15px 7px 15px;
	cursor: pointer;
	overflow: hidden;
	border: 1.5px solid rgb(113 113 113/ 64%);
	width: 60px;
	border-radius: 6px;
	background: transparent;
}

/* ----------- 에디터 보여줄때 쓰는 스타일 ------------------*/
.showContent {
	padding: 0px 20px;
}

.showContent strong {
	font-weight: bold !important;
}

.showContent em {
	font-style: italic;
}

.showContent s {
	text-decoration: line-through;
}

.showContent ol {
	list-style: auto;
}

.showContent ul {
	list-style: disc;
}

.showContent li {
	display: list-item;
	text-align: -webkit-match-parent;
}

/* ----------- 에디터 보여줄때 쓰는 스타일 ------------------*/