@charset "UTF-8";

.workMainArea {
	width: 100%;
	height: 100%;
}

.workMainArea * {
	box-sizing: border-box;
	position: relative;
}

.workListArea {
	width: 1100px;
	min-height: 500px;
	border: 1px solid #b3b3b3;
	margin: 20px auto;
	padding-bottom: 20px;
	text-align: center;
	border-radius: 3px;
}

.workMainArea .monthSelectArea {
	text-align: center;
	/* width: 50%; */
	margin-top: 20px;
	position: relative;
}

.monthSelectArea .datepickerArea {
	position: absolute;
	/* width: 360px;
    height: 260px; */
	/* background: blue; */
	z-index: 100;
	left: 370px;
	top: 30px;
	/* display:none; */
}

.workMainArea table {
	/* margin: 0 auto; */
	width: 1070px;
	/* margin-top: 20px; */
	/* border-radius: 350px; */
}

.workMainArea table tr td {
	border: 1px solid #b9b9b9;
	text-align: center;
	height: 27px;
	font-weight: 500; /* vertical-align: middle; */
}

.workMainArea table tr.title {
	background: #dddddd;
	color: #383838;
	font-weight: 500;
	/* border-radius: 30px; */
}

.workMainArea table .title td {
	border-bottom: 1px solid #b9b9b9;
}

.workMainArea table .workList td {
	border-bottom: 1px solid #b9b9b9;
	/* border: 1px solid black; */
}

.workMainArea table .selectTd {
	height: 70px;
	vertical-align: middle;
}

.monthSelectSpan {
	font-size: 40px;
	color: #5a5a5a;
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: top;
}

.monthSelectButton {
	width: 60px;
	font-size: 15px;
	font-weight: 500;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	text-decoration: none;
	color: #7c7c7c;
	font-size: 40px;
}

.tableArea {
	/* border: 1px solid #b3b3b3; */
	margin: 0 auto; /* min-width: 100px; */
	display: inline-block;
	margin-top: 20px;
	border-bottom: none;
	border-radius: 3px;
}

.workList .dayOfWeekSpan {
	/* float: right; */ /* padding: 10px; */
	position: absolute;
	right: 80px;
}

.workList .dayOfWeekSpan.sun {
	color: red;
}

.workList .dayOfWeekSpan.sat {
	color: blue;
}

.workList .workDateSpan {
	/* float: left; */ /* padding: 10px; */
	position: absolute;
	left: 76px;
}

.monthSelectSpan {
	cursor: pointer;
}

.test {
	text-align: center;
	/* border: none; */
	width: 180px;
	font-size: 40px;
	color: #7c7c7c;
	border: none;
	cursor: pointer;
}

.test:focus {
	outline: none;
	border: none;
}

table.ui-datepicker-calendar {
	display: none;
}