@charset "UTF-8";

.pwdCheckWrap {
	margin: 180px auto;
	text-align: center;
/* width: 200px; */position: relative;width: 500px;}

.pwdCheckWrap .title {
	font-size: 30px;
	color: black;
}

.pwdCheckWrap .info {
	font-size: 14px;
	color: gray;
	margin-top: 10px;
}

.pwdCheckWrap .password {
	width: 200px;
	height: 40px;
	display: block;
	margin: 0 auto;
	margin-top: 15px;
}

.pwdCheckWrap .confirmBtn {
	width: 209px;
	height: 40px;
	border: none;
	color: white;
	background: #2482bd;
	display: inline-block;
	margin-top: 10px;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;
}

.pwdCheckWrap a {
	position: absolute;
    right: 149px;
    bottom: -23px;
    text-decoration: none;
    color: black;
}