@charset "UTF-8";

.projectMainArea {
	width: 100%;
	/* height: 100%; */
}

/* .projectMainArea .newProjectBtn {
	margin-top: 10px;
	width: 150px;
	height: 40px;
	background: white;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	border: 2px solid #afadad;
	color: #727272;
	position: relative;
} */

/* 모달창 영역 */
.newProjectModal {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.newProjectModal .inputArea {
	width: 720px;
	height: 500px;
	/* background: white; */
	margin: 11% auto;
	position: relative;
}

.newProjectModal .modalCloseBtn {
	font-size: 25px;
	color: #444444;
	position: absolute;
	right: 215px;
	top: 5px;
	cursor: pointer;
}

.newProjectModal .inputProjectArea {
	background: white;
	width: 510px;
	min-height: 360px;
	float: left;
	padding: 30px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 3px;
	/* transition: all 0.5s ease-in-out; */
}

.newProjectModal .inputMemberArea {
	width: 200px;
	height: 365px;
	background: white;
	float: right;
	box-sizing: border-box;
	border-radius: 3px;
	padding: 30px 10px;
	text-align: center;
}

.inputProjectTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.detailTitle {
	float: left;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 2px;
}

.detailTitle:last-child {
	margin-top: 10px;
}

.inputProjectArea .inputText {
	width: 442px;
	height: 40px;
	/* margin: 2px 5px 0 0; */
	border: 1px solid #818181;
	border-radius: 3px;
	margin: 0 auto;
	font-size: 16px;
	margin-top: 15px;
	padding: 0px 7px;
	box-sizing: border-box;
}

.inputProjectArea textarea.inputText {
	height: 60px;
	resize: none;
}

.selectedMemberArea {
	width: 442px;
	min-height: 46px;
	text-align: left;
	border: 1px solid #818181;
	margin-top: 10px;
	margin: 35px auto;
	border-radius: 3px;
	padding: 5px 10px;
	box-sizing: border-box;
	margin-bottom: 0;
	line-height: 30px;
}

.selectedMemberArea span {
	border-radius: 3px;
	background: #e4e4e4;
	padding: 0px 5px 0px 5px;
	font-size: 12px;
	display: inline-block;
	min-width: 70px;
	text-align: center;
	height: 30px;
	margin: 2px;
	cursor: pointer;
}

.inputProjectSubmitBtn {
	margin-top: 25px;
	width: 150px;
	height: 40px;
	background: #1873ad;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
}

.inputMemberTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.inputMemberArea .selectMemberArea {
	width: 100%;
	height: 90%;
	box-sizing: border-box;
	margin-top: -8px;
	border-radius: 3px;
	border: 1px solid #818181;
	padding: 10px;
	overflow-y: scroll;
}
/* 모달창 영역 */

/* 투두 리스트 영역 */
.projectMainArea * {
	box-sizing: border-box;
}

.projectListArea {
	/* width: 1360px; */
	min-height: 600px;
	/* border: 1px solid black; */
	box-sizing: border-box;
	/* margin-top: 20px; */
}

.projectCardArea {
	width: 100%;
	height: 100%;
}

.projectCardArea .projectCard {
	width: 180px;
	height: 120px;
	background: #ffffff;;
	float: left;
	border-radius: 9px;
	margin-right: 20px;
	margin-top: 20px;
	padding: 10px 10px;
	box-shadow: 0px 1px 3px #a3a3a3;
	position: relative;
	cursor: pointer;
}

.projectCardArea .projectCard:hover {
	transform: scale(1.07, 1.07);
}

.projectCardArea .projectCard .titleSpan {
	display: block;
	font-size: 16px;
	color: white;
	font-weight: 400;
	overflow-x: hidden;
}

.projectCardArea .projectCard .regdateSpan {
	/* float: left; */
	display: block;
	text-align: right;
	margin-bottom: 30px;
	color: white;
}

.projectCardArea .projectCard .memberSpan {
	display: block;
	float: left;
	font-size: 12px;
	color: white;
}

.projectCardArea .projectCard .percentSpan {
    font-size: 22px;
    font-weight: 400;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 16px;
}

.projectCard.newProjectBtn {
	box-shadow: none;
    border: 3px dotted #9b9b9b;
    background: white;
    border-radius: 10px;
}
.projectCard.newProjectBtn span {
	position: absolute;
    top: 37px;
    left: 70px;
    font-size: 60px;
    color: #818181;
}
