@charset "UTF-8";

#nav {
	position: fixed;
}

.projectDetailMainArea {
	width: 1000px;
	min-height: 700px;
	margin-top: 10px;
	margin: 10px auto;
	/* height: 100%; */
	border-radius: 3px;
	/* background: white; */
	/* border: 1px solid black; */
}

.projectDetailMainArea, .projectDetailMainArea * {
	box-sizing: border-box;
}

.infoArea {
	float: left;
	width: 100%;
	height: 100%;
}

.projectInfoArea {
	width: 100%;
	min-height: 150px;
	/* background: white; */
	float: left;
	padding: 15px 30px;
	margin-bottom: 10px;
	/* box-shadow: 1px 1px 5px #6e6e6e;
	border-radius: 3px; */
	position: relative;
}

.settingIcon {
	position: absolute;
    right: 5px;
    top: 5px;
    width: 18px;
    cursor: pointer;
}

.projectDetailArea {
	border: 1px solid #d3d3d3;
	border-radius: 3px;
	background: white;
}

.projectInfoArea .projectTitleSpan {
	font-size: 25px;
font-weight: 400;}

.projectInfoArea .projectRegdateSpan {
	float: right;
	line-height: 36px;
}

.projectInfoArea .projectContentDiv {
	background: #f1f1f1;
	min-height: 80px;
	border-radius: 3px;
padding: 10px;}

/* 프로젝트 전체 차트 영역 */
.projectChartArea {
	width: 30%;
	height: 30%;
	float: left;
	/* background: green; */
}

.projectChartArea .projectTotalChart {
	width: 50%;
	height: 100%;
	/* background: white;
	border-radius: 3px; */
	/* margin: 5% auto; */
	/* box-shadow: 1px 1px 5px #6e6e6e; */
	padding: 10px;
}

.projectTaskChartArea {
	width: 290px;
	height: 300px;
	/* background: yellow; */
	float: left;
	margin-left: 10px;
	border: none;
}

.projectTaskChartArea .projectTaskChart {
	width: 300px;
	height: 300px;
	/* background: white;
	border-radius: 3px; */
	/* margin: 2% auto; */
	/* box-shadow: 1px 1px 5px #6e6e6e; */
	padding: 10px 20px;
	float: left;
overflow-y: auto;scroll-padding-bottom: 110px;}

.projectMemberListArea {
	width: 100%;
	/* height: 100%; */
	/* overflow-y: auto; */
}

.projectTaskChartArea .projectTaskChart .projectMember {
	width: 250px;
	height: 50px;
	border-radius: 3px;
	/* box-shadow: 1px 1px 5px #686868; */
	padding: 10px 20px;
	margin: 0 auto;
	margin-bottom: 12px;
	margin-top: 3px;
	position: relative;
border: 1px solid lightgrey;}

.projectTaskChartArea .projectTaskChart .projectMember img {
	width: 35px;
	height: 35px;
	border-radius: 20px;
	vertical-align: middle;
	position: absolute;
	left: 12px;
	top: 7px;
}

.projectTaskChartArea .projectTaskChart .projectMember .nameGraphbarDiv
	{
	width: 140px;
	height: 50px;
	/* border: 1px solid black; */
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	right: 50px;
	top: 0px;
}

.projectTaskChartArea .projectTaskChart .projectMember .memberNameSpan {
	/* margin: 0px 0px 0px 7px; */
	width: 75px;
	display: inline-block;
	font-size: 13px;
	font-weight: 500;
	/* margin-top: 5px; */
	vertical-align: middle;
	position: absolute;
	top: 8px;
	left: 1px;
}

.projectTaskChartArea .projectTaskChart .projectMember .percentTextSpan
	{
	vertical-align: middle;
	font-size: 14px;
	font-weight: 700;
	margin-left: -2px;
	position: absolute;
	right: 10px;
	top: 13px;
}

/* ---------------- 바 그래프 ----------------------*/
.progressBarOuter {
	/* color: #fff;
	font-size: 11px;
	line-height: 25px;
	height: 10px;
	margin-bottom: 5px;
	width: 215px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin-top: 5px;
	margin-left:17px;
    left: -5px; */
	color: #fff;
	font-size: 11px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	display: inline-block;
	height: 10px;
	vertical-align: middle;
	position: absolute;
	top: 31px;
}

.progressBarOuter * {
	transition: all 1.5s ease;
}

.progressBarOuter div {
	position: relative;
	width: 0;
	float: left;
	height: 10px;
	border-radius: 10px;
	height: 10px;
}

.progressBarOuter  div {
	background-color: #38BE5E;
}
/* ---------------- 바 그래프 ----------------------*/


.projectInputTaskArea {
	width: 380px;
	height: 300px;
	/* background: white; */
	display: inline-block;
	/* margin-top: 10px; */
	/* box-shadow: 1px 1px 5px #6e6e6e;
	border-radius: 3px; */
	padding: 20px 20px;
	text-align: center;
	margin-left: 20px;
	position: relative;
}

.inputTaskArea .inputText {
	width: 100%;
	height: 40px;
	/* margin: 2px 5px 0 0; */
	border: 1px solid #dbdbdb;
	border-radius: 3px;
	margin: 0 auto;
	font-size: 16px;
	/* margin-top: 15px; */
	padding: 0px 7px;
	box-sizing: border-box;
}

.inputTaskArea textarea.inputText {
	height: 130px;
	margin-top: 10px;
	resize: none;
}

.inputTaskSubmitBtn {
	margin-top: 15px;
	width: 110px;
	height: 30px;
	background: #1873ad;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	/* float: right; */
	margin-top: 20px;
	float: right;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.filebtnLabel {
	float: left;
	background: #f1f1f1;
	width: 80px;
	cursor: pointer;
	border-radius: 3px;
font-size: 12px;}

.fileSpan {
	float: left;
	margin-left: 10px;
}

.inputTaskArea input[type="file"] {
	display: none;
}



.projectTaskListArea {
	width: 100%;
	min-height: 250px;
	/* background: white; */
	float: left;
	padding: 15px 30px;
	/* margin-top: 10px; */
	/* box-shadow: 1px 1px 5px #6e6e6e; */
	/* margin-left: 15px; */
	/* border-radius: 3px; */
	margin-top: 10px;
}

.projectMyTaskTitle {
	/* font-size: 15px;
	margin-left: 15px; */
	
}

.projectMyTaskBtnArea {
	float: right;
}

.newTaskBtn {
	background: #0c72b1;
	border: none;
	/* display: inline-block; */
	width: 100px;
	border-radius: 3px;
	height: 24px;
	line-height: 5%;
	color: white;
}

.projectTaskList {
	background: white;
	border-radius: 3px;
	width: 100%;
	max-height: 345px;
	margin-top: 5px;
	overflow-y: auto;
}

.projectTaskList table {
	width: 100%;
}

.projectTaskList table tr:nth-child(1) {
	text-align: center;
	background: #f1f1f1;
	color: black;
}

.projectTaskList table tr:nth-child(1) td {
	height: 25px;
}

.projectTaskList table tr td {
	border: 1px solid #e1e1e1;
	vertical-align: middle;
	padding: 2px 0px;
	height: 35px;
	overflow-x: hidden;
}

.projectTaskList table .taskStatusSpan {
	width: 20px;
	height: 20px;
	/* background: red; */
	border-radius: 10px;
	display: inline-block;
	vertical-align: inherit;
}

.projectTaskList table .taskStatusSpan.wait {
	background: gray;
}

.projectTaskList table .taskStatusSpan.process {
	background: orange;
}

.projectTaskList table .taskStatusSpan.complete {
	background: #38be5e;
}

.projectTaskList table .updateStatusBtnArea {
	position: relative;
	text-align: center;
}

.projectTaskList table .updateStatusArea {
	position: absolute;
	right: 0px;
	bottom: 40px;
}

.taskListTr td:nth-child(3), .taskListTr td:nth-child(4), .taskListTr td:nth-child(5) {
	padding-left: 3px;
}

.projectListBtn {
	margin-top: 5px;
    border: none;
    background: #f1f1f1;
    width: 110px;
    height: 30px;
    cursor: pointer;
    color: black;
    border-radius: 3px;
}





/* 모달창 영역 */
.newProjectModal {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.newProjectModal .inputArea {
	width: 720px;
	height: 500px;
	/* background: white; */
	margin: 11% auto;
	position: relative;
}

.newProjectModal .modalCloseBtn {
	font-size: 25px;
	color: #444444;
	position: absolute;
	right: 215px;
	top: 5px;
	cursor: pointer;
}

.newProjectModal .inputProjectArea {
	background: white;
	width: 510px;
	min-height: 360px;
	float: left;
	padding: 30px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 3px;
	/* transition: all 0.5s ease-in-out; */
}

.newProjectModal .inputMemberArea {
	width: 200px;
	height: 365px;
	background: white;
	float: right;
	box-sizing: border-box;
	border-radius: 3px;
	padding: 30px 10px;
	text-align: center;
}

.newProjectModal .inputProjectTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.newProjectModal .detailTitle {
	float: left;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 2px;
}

.newProjectModal .detailTitle:last-child {
	margin-top: 10px;
}

.newProjectModal .inputProjectArea .inputText {
	width: 442px;
	height: 40px;
	/* margin: 2px 5px 0 0; */
	border: 1px solid #818181;
	border-radius: 3px;
	margin: 0 auto;
	font-size: 16px;
	margin-top: 15px;
	padding: 0px 7px;
	box-sizing: border-box;
}

.newProjectModal .inputProjectArea textarea.inputText {
	height: 60px;
	resize: none;
}

.newProjectModal .selectedMemberArea {
	width: 442px;
	min-height: 46px;
	text-align: left;
	border: 1px solid #818181;
	margin-top: 10px;
	margin: 35px auto;
	border-radius: 3px;
	padding: 5px 10px;
	box-sizing: border-box;
	margin-bottom: 0;
	line-height: 30px;
}

.newProjectModal .selectedMemberArea span {
	border-radius: 3px;
	background: #e4e4e4;
	padding: 0px 5px 0px 5px;
	font-size: 12px;
	display: inline-block;
	min-width: 70px;
	text-align: center;
	height: 30px;
	margin: 2px;
	cursor: pointer;
}

.newProjectModal .inputProjectSubmitBtn {
	margin-top: 25px;
	width: 150px;
	height: 40px;
	background: #1873ad;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 3px;
}

.newProjectModal .inputMemberTitle {
	font-size: 20px;
	font-weight: bold;
	/* float: left; */
}

.newProjectModal .inputMemberArea .selectMemberArea {
	width: 100%;
	height: 90%;
	box-sizing: border-box;
	margin-top: -8px;
	border-radius: 3px;
	border: 1px solid #818181;
	padding: 10px;
	overflow-y: scroll;
}

/* --------------모달창 영역 -----------------*/
